Variant,Gene,HGVSc,HGVSp
17:41223094T>C,BRCA1,NM_007294.3:c.4837A>G,NP_009225.1:p.(Ser1613Gly)
17:41234470A>G,BRCA1,NM_007294.3:c.4308T>C,NM_007294.3:c.4308T>C(p.(Ser1436=))
17:41244435T>C,BRCA1,NM_007294.3:c.3113A>G,NP_009225.1:p.(Glu1038Gly)
17:41244936G>A,BRCA1,NM_007294.3:c.2612C>T,NP_009225.1:p.(Pro871Leu)
17:41245237A>G,BRCA1,NM_007294.3:c.2311T>C,NM_007294.3:c.2311T>C(p.(Leu771=))
13:32890572G>A,,,
13:32906729A>C,BRCA2,NM_000059.3:c.1114A>C,NP_000050.2:p.(Asn372His)
13:32911888A>G,BRCA2,NM_000059.3:c.3396A>G,NM_000059.3:c.3396A>G(p.(Lys1132=))
13:32913055A>G,BRCA2,NM_000059.3:c.4563A>G,NM_000059.3:c.4563A>G(p.(Leu1521=))
13:32915005G>C,BRCA2,NM_000059.3:c.6513G>C,NM_000059.3:c.6513G>C(p.(Val2171=))
13:32929232A>G,BRCA2,NM_000059.3:c.7242A>G,NM_000059.3:c.7242A>G(p.(Ser2414=))
13:32972626A>T,,,
1:98348885G>A,,,
7:55259450C>T,EGFR,NM_005228.4:c.2508C>T,NM_005228.4:c.2508C>T(p.(Arg836=))
17:37879588A>G,ERBB2,NM_004448.3:c.1963A>G,NP_004439.2:p.(Ile655Val)
6:152265522G>C,ESR1,NM_000125.3:c.975=,NM_000125.3:c.975=(p.(Pro325=))
4:55599268C>T,KIT,NM_000222.2:c.2394C>T,NM_000222.2:c.2394C>T(p.(Ile798=))
4:55152040C>T,PDGFRA,NM_006206.5:c.2472C>T,NM_006206.5:c.2472C>T(p.(Val824=))
3:178952020C>T,PIK3CA,NM_006218.3:c.3075C>T,NM_006218.3:c.3075C>T(p.(Thr1025=))
10:43610119G>A,RET,NM_020975.4:c.2071G>A,NP_066124.1:p.(Gly691Ser)
17:7579472G>C,TP53,NM_000546.5:c.215C>G,NP_000537.3:p.(Pro72Arg)
10:43613843G>T,RET,NM_020975.4:c.2307=,NM_020975.4:c.2307=(p.(Leu769=))
20:31024274T>C,ASXL1,NM_015338.5:c.3759T>C,NM_015338.5:c.3759T>C(p.(Ser1253=))
X:39932907T>C,BCOR,NM_001123385.1:c.1692A>G,NM_001123385.1:c.1692A>G(p.(Ala564=))
4:106196951A>G,TET2,NM_001127208.2:c.5284A>G,NP_001120680.1:p.(Ile1762Val)
20:31023821G>T,ASXL1,NM_015338.5:c.3306G>T,NP_056153.2:p.(Glu1102Asp)
21:36259324A>G,RUNX1,NM_001754.4:c.167T>C,NP_001745.2:p.(Leu56Ser)
4:106155751G>A,TET2,NM_001127208.2:c.652G>A,NP_001120680.1:p.(Val218Met)
4:106190862T>C,TET2,NM_001127208.2:c.4140T>C,NM_001127208.2:c.4140T>C(p.(His1380=))
4:106157698T>C,TET2,NM_001127208.2:c.2599T>C,NP_001120680.1:p.(Tyr867His)
17:74733099G>A,SRSF2,NM_003016.4:c.144C>T,NM_003016.4:c.144C>T(p.(Asp48=))
X:39932949G>A,,,
20:31022766G>A,ASXL1,NM_015338.5:c.2251G>A,NP_056153.2:p.(Val751Ile)
4:106158189G>A,TET2,NM_001127208.2:c.3090G>A,NM_001127208.2:c.3090G>A(p.(Gln1030=))
20:31023500C>T,,,
7:148543693TA>-,EZH2,NM_004456.4:c.118-4del,
7:148515192A>G,,,
X:66765627G>A,AR,NM_000044.3:c.639G>A,NM_000044.3:c.639G>A(p.(Glu213=))
17:39727784C>G,,,
17:37865659C>T,,,
6:152420095G>A,ESR1,NM_000125.3:c.1782G>A,NM_000125.3:c.1782G>A(p.(Thr594=))
4:55599436T>C,,,
4:55599159G>A,,,
4:55141055A>G,PDGFRA,NM_006206.5:c.1701A>G,NM_006206.5:c.1701A>G(p.(Pro567=))
3:178927410A>G,,,
3:178935943C>T,,,
10:43606687A>G,RET,NM_020975.4:c.1296A>G,NM_020975.4:c.1296A>G(p.(Ala432=))
10:43613843T>G,,,
10:43615094C>T,RET,NM_020975.4:c.2508C>T,NM_020975.4:c.2508C>T(p.(Ser836=))
17:7579548G>A,,,
17:7578210T>C,TP53,NM_000546.5:c.639A>G,NM_000546.5:c.639A>G(p.(Arg213=))
10:43595968A>G,RET,NM_020975.4:c.135=,NM_020975.4:c.135=(p.(Ala45=))
4:55592059A>G,KIT,NM_000222.2:c.1383A>G,NM_000222.2:c.1383A>G(p.(Thr461=))
X:76938153G>C,ATRX,NM_000489.4:c.2595C>G,NP_000480.3:p.(His865Gln)
X:39933339A>G,BCOR,NM_001123385.1:c.1260T>C,NM_001123385.1:c.1260T>C(p.(Asp420=))
3:128204951C>T,GATA2,NM_032638.4:c.490G>A,NP_116027.2:p.(Ala164Thr)
9:139391636G>A,NOTCH1,NM_017617.4:c.6555C>T,NM_017617.4:c.6555C>T(p.(Asp2185=))
13:28608459T>C,FLT3,NM_004119.2:c.1683A>G,NM_004119.2:c.1683A>G(p.(Leu561=))
4:106156163G>A,TET2,NM_001127208.2:c.1064G>A,NP_001120680.1:p.(Gly355Asp)
20:31022959T>C,ASXL1,NM_015338.5:c.2444=,NM_015338.5:c.2444=(p.(Pro815=))
2:25469502C>T,DNMT3A,NM_175629.2:c.1266G>A,NM_175629.2:c.1266G>A(p.(Leu422=))
X:39932808G>A,BCOR,NM_001123385.1:c.1791C>T,NM_001123385.1:c.1791C>T(p.(His597=))
21:36164486G>C,RUNX1,NM_001754.4:c.1389C>G,NM_001754.4:c.1389C>G(p.(Pro463=))
3:128204877C>G,GATA2,NM_032638.4:c.564G>C,NM_032638.4:c.564G>C(p.(Thr188=))
4:106156187C>T,TET2,NM_001127208.2:c.1088C>T,NP_001120680.1:p.(Pro363Leu)
4:106158216G>A,TET2,NM_001127208.2:c.3117G>A,NM_001127208.2:c.3117G>A(p.(Ser1039=))
7:148511171C>T,EZH2,NM_004456.4:c.1731G>A,NM_004456.4:c.1731G>A(p.(Pro577=))
2:25536827G>A,DNMT3A,NM_175629.2:c.27C>T,NM_175629.2:c.27C>T(p.(Pro9=))
4:106155199C>T,TET2,NM_001127208.2:c.100C>T,NP_001120680.1:p.(Leu34Phe)
4:106155185C>G,TET2,NM_001127208.2:c.86C>G,NP_001120680.1:p.(Pro29Arg)
9:139390958T>C,,,
19:33792731G>GGCGGGT,,,
19:33792748G>A,CEBPA,NM_004364.4:c.573C>T,NM_004364.4:c.573C>T(p.(His191=))
9:139391338C>T,NOTCH1,NM_017617.4:c.6853G>A,NP_060087.3:p.(Val2285Ile)
9:139391543C>T,,,
20:31024488C>T,ASXL1,NM_015338.5:c.3973C>T,NP_056153.2:p.(Leu1325Phe)
19:33792565C>A,,,
X:39932820G>T,BCOR,NM_001123385.1:c.1779C>A,NM_001123385.1:c.1779C>A(p.(Ser593=))
X:76937963G>C,ATRX,NM_000489.4:c.2785=,NM_000489.4:c.2785=(p.(Glu929=))
17:41244000T>C,BRCA1,NM_007294.3:c.3548A>G,NP_009225.1:p.(Lys1183Arg)
17:41245466G>A,BRCA1,NM_007294.3:c.2082C>T,NM_007294.3:c.2082C>T(p.(Ser694=))
13:32912299T>C,BRCA2,NM_000059.3:c.3807T>C,NM_000059.3:c.3807T>C(p.(Val1269=))
13:32929387T>C,BRCA2,NM_000059.3:c.7397=,NM_000059.3:c.7397=(p.(Ala2466=))
7:55266417T>C,,,
1:115256669G>A,,,
10:43615633C>G,RET,NM_020975.4:c.2712C>G,NM_020975.4:c.2712C>G(p.(Ser904=))
3:128205860G>C,GATA2,NM_032638.4:c.15C>G,NM_032638.4:c.15C>G(p.(Pro5=))
X:39911657C>A,BCOR,NM_001123385.1:c.4977-4G>T,
7:148525904C>G,EZH2,NM_004456.4:c.553G>C,NP_004447.2:p.(Asp185His)
2:198266828G>T,SF3B1,NM_012433.3:c.2104C>A,NM_012433.3:c.2104C>A(p.(Arg702=))
20:31024207C>T,,,
7:55249063G>A,EGFR,NM_005228.4:c.2361G>A,NM_005228.4:c.2361G>A(p.(Gln787=))
7:55259429G>A,,,
2:209113192G>A,IDH1,NM_005896.3:c.315C>T,NM_005896.3:c.315C>T(p.(Gly105=))
4:55141085G>A,,,
10:43595968G>A,,,
17:7579579C>T,TP53,NM_000546.5:c.108G>A,NM_000546.5:c.108G>A(p.(Pro36=))
11:534242A>G,HRAS,NM_005343.3:c.81T>C,NM_005343.3:c.81T>C(p.(His27=))
12:11992168G>A,ETV6,NM_001987.4:c.258G>A,NM_001987.4:c.258G>A(p.(Thr86=))
19:33792631C>A,CEBPA,NM_004364.4:c.690G>T,NM_004364.4:c.690G>T(p.(Thr230=))
4:106196829T>G,TET2,NM_001127208.2:c.5162T>G,NP_001120680.1:p.(Leu1721Trp)
3:128200072C>T,GATA2,NM_032638.4:c.1233G>A,NM_032638.4:c.1233G>A(p.(Ala411=))
4:106197000A>G,TET2,NM_001127208.2:c.5333A>G,NP_001120680.1:p.(His1778Arg)
4:106196834C>T,TET2,NM_001127208.2:c.5167C>T,NP_001120680.1:p.(Pro1723Ser)
7:148526908A>G,,,
9:139391200C>T,,,
4:106158350A>C,TET2,NM_001127208.2:c.3251A>C,NP_001120680.1:p.(Gln1084Pro)
3:128204960G>C,GATA2,NM_032638.4:c.481C>G,NP_116027.2:p.(Pro161Ala)
20:31024034G>A,,,
12:12022536G>A,,,
3:128204693G>C,,,
7:148543693TAA>-,EZH2,NM_004456.4:c.118-5_118-4del,
7:148543693T>A,EZH2,NM_004456.4:c.118-4dup,
