Variant,Gene,HGVSc,HGVSp								
7:55266525T>C,EGFR,NM_005228.3:c.2817T>C,NM_005228.3:c.2817T>C(p.=)								
7:55266531C>T,EGFR,NM_005228.3:c.2823C>T,NM_005228.3:p.Ile941Ile								
20:37881082G>A,ERBB2,NM_001289936.1:c.2411G>A,NM_001289936.1:p.Gly804Asp							
4:55599306T>C,KIT,NM_000222.2:c.2432T>C,NM_000222.2:p.Phe811Ser								
7:116423356A>C,MET,NM_001127500.1:c.3577-2A>C,									
7:116423400T>A,MET,NM_001127500.1:c.3729T>A,NM_001127500.1:c.3729T>A(p.=)								
4:55141111G>T,PDGFRA,NM_006206.4:c.1757G>T,NM_006206.4:p.Trp586Leu								
4:55141120_55141121insT,PDGFRA,NM_006206.4:c.1766_1767insT,NM_006206.4:p.Arg590LysfsTer20								
3:178937025T>C,PIK3CA,NM_006218.2:c.1706T>C,NM_006218.2:p.Leu569Pro								
3:178943762A>G,PIK3CA,NM_006218.2:c.2429A>G,NM_006218.2:p.Asp810Gly								
17:37881082G>A,ERBB2,NM_004448.2:c.2411G>A,NM_004448.2:p.Gly804Asp							
10:89725230AT>A,PTEN,NM_000314.4:c.*10delT,									
10:43613917G>A,RET,NM_020975.4:c.2381G>A,NM_020975.4:p.Cys794Tyr							
17:37881646T>G,ERBB2,NM_004448.2:c.2716T>G,NM_004448.2:p.Trp906Gly
